body {
  margin: 0px;
  font-family: sans-serif;
  background: #8b6606;
}

h2 {
  text-align: center;
  padding: 10px;
  font-size: 60px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
  background-color: #bbca92;
  color: rgb(83, 5, 65);
  border-radius: 10px;
  margin-bottom: 50px;    
}

h2:hover {
  color: #bbca92;
  background-color: rgb(83, 5, 78);
  height: 50px;
  width: 400px;
  margin-left: 35%;
  transform: scale(1);
}

h3 {
  text-align: center;
  font-size: 23px;
  margin: 0;
  padding-top: 10px;
}

a {
  text-decoration-color: #8b0632;
}

.gellery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 60px 0px;
}

.content {
  width: 25%;
  margin: 30px;
  margin-top: 20px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 20px;
  box-shadow: 0 14px 48px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
  transition: .4s;
  background: #f2f2f2;
}

.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
      0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0pc, -8px);
}

img {
  width: 20vh;
  height: 30vh;
  text-align: center;
  margin: 0 auto;
  display: block;
}

p {
  text-align: center;
  color: #4024a3;
  padding-top: 0 8px;
}

h6 {
  font-size: 17px;
  font-weight: initial;
  text-align: center;
  color: #3e2228;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

li {
  padding-top: 5px;
}

.fa {
  font-size: 20px;
  transition: .4s;
  margin: 3px;
}

.checked {
  color: #ce7421;
}

.fa:hover {
  transform: scale(1.3);
  transition: .6s;
}

button {
  text-align: center;
  font-size: 24px;
  color: rgb(83, 35, 165);
  width: 100%;
  padding: 15px;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

button:hover {
  transform: scaleX(1.1);
  border-radius: 20px;
}

.buy {
  background-color: rgb(52, 83, 5);
  font-weight: bolder;
  color: rgb(8, 1, 1);
}