import React,{useState} from 'react';
import './App.css';

const App = () => {
    let  [result,setResult] =useState("");
    const handleclick=(e)=>{
        setResult(result.concat(e.target.name))
    }

    const clear=()=>{
        setResult("")
    }

    const backspace=()=>{
        setResult(result.slice(0,-1))
    }

    const calculate=()=>{
        try{
            setResult(eval(result).toString())
        }
        catch{
            setResult("Error")
        }
    }
        return(
            <>
            
       <div className="container">
                <form>
                    <input type="text" value={result}/>
                </form>
                <div className="keypad">
                <button className='highlight' onClick={clear} id="clear">clear</button>
                <button className='highlight' onClick={backspace} >C</button>
                <button className='highlight' onClick={handleclick} name="/">/</button>
                <button onClick={handleclick} name="7">7</button>
                <button onClick={handleclick} name="8">8</button>
                <button onClick={handleclick} name="9">9</button>
                <button className='highlight' onClick={handleclick} name=""></button>
                <button onClick={handleclick} name="4">4</button>
                <button onClick={handleclick} name="5">5</button>
                <button onClick={handleclick} name="6">6</button>
                <button className='highlight' onClick={handleclick} name="-">-</button>
                <button onClick={handleclick} name="1">1</button>
                <button onClick={handleclick} name="2">2</button>
                <button onClick={handleclick} name="3">3</button>
                <button className='highlight' onClick={handleclick} name="+">+</button>
                <button onClick={handleclick} name="0">0</button>
                <button onClick={handleclick} name=".">.</button>
                <button className='highlight' onClick={calculate} id="result" >=</button>
                </div>
            </div>
        </>
    
        
        
            
        
    );
        }
 export default App;


container {
  font-size: 20px;
  top: 40px;
  position: absolute;
  width: 250px;
  text-align: center;
  background-color: rgb(169, 79, 79);
  border:10px solid black;
  border-radius: 5px;

}
.keypad{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(60px,auto);
}
input[type="text"]{
  width:240px;
  height:75px;
  color:rgb(136, 34, 34);
  background-color: rgba(159,146,159,0.731);
   text-align:right; 
  font-weight: 500;
  font-size: 55px;
  letter-spacing: 1px;  
}
#clear{
  grid-column: 1/3;
  grid-row: 1;
   color:#262834; 
} 
#result{
  grid-column: 3/5;
  grid-row: 5;
  color:#262834;
}
#backspace{
  color:#262834;
}   
/* button{
  margin: 5px;
  border-radius: 10fgpx;
  background-color: 262834;
  color:black;
  cursor: pointer;
  font-weight: 600;
}   

.red{
  background-color: plum;
}      
 */

import React from "react";
import ReactDom from 'react-dom'
import App from './App';
ReactDom.render(<App/>, document.getElementById('root'))